<project name="PainterTestInterfaces" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="source.dir" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="../dist"/>
  <property name="doc.dir" value="../doc/PainterTestInterfaces"/>

  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${doc.dir}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${source.dir} into ${build} -->
    <javac srcdir="${source.dir}" destdir="${build}"/>
  </target>

  <target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${doc.dir}"/>
    <delete file="${dist}/lib/${ant.project.name}.jar"/>
  </target>
</project>