<project name="ColorToolboxPlugin" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="../dist"/>
  <property name="dist_dir" value="${dist}/plugins/ColorToolbox"/>

    <!-- Paths -->
    <path id="classpath">
        <fileset dir="../dist/lib" includes="**/*.jar"/>
    </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <path refid="classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist_dir}"/>

    <jar jarfile="${dist_dir}/${ant.project.name}.jar" basedir="${build}"/>
	<copy file="attr.properties" todir="${dist_dir}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete file="${dist_dir}/${ant.project.name}.jar"/>
  </target>
</project>